<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style5.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="header">
            <div class="item1">
                <img src="./IMG/img/logo.jpg" alt="">
            </div>
            <div id="item2">
                <ul class="nav-links">
                    <li><a href="#">XBOX</a></li>
                    <li><a href="#">PS5</a></li>
                    <li><a href="#">SWITCH</a></li>
                    <li><a href="#">VEJA MAIS</a></li>
                </ul>
            </div> <!--fecha item2-->
            <div class="item3">
                <button class="btn">ENTRAR</button>
            </div><!--fecha item3-->
            <div class="small-news-links-bar">
                <ul class="small-news-links">
                    <li><a href="#">XBOX</a></li>
                    <li><a href="#">PS5</a></li>
                    <li><a href="#">SWITCH</a></li>
                    <li><a href="#">VEJA MAIS</a></li>
                </ul>
            </div><!--fecha bar-->
        </div>
    </div>
</body>
</html>